.navbar-nav{
    margin-left: auto;
}
.carousel-item {
    background: url(bg-1.png) no-repeat;
    background-position: center;
    /* background-size: contain; */
    background-size: 6%;
}
.section_2{
    position: relative;
}
.section_2 .bg-img{
    position: absolute;
    bottom: 0;
}
.carousel-indicators [data-bs-target]{
    background: #CECECE;
    width: 16px;
    height: 10px;
    border-radius: 6px;
    border : none;

}
.carousel-indicators .active{
    background: linear-gradient(55deg, #FF9C35, #FFD019);
    width: 45px;
}
.carousel-item p{
    color: #707070;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3em;
}
.seeAll a{
    color: #FF9D00;
    text-decoration: none;
}
.card{
    border: none;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 30px 50px;
    border-radius: 20px;
}
.card-title{
    margin: 1em auto;
}
.card-text{
    color: #707070;
    margin-bottom: 30px;
    font-size: 14px;
}
.container{
    margin-bottom: 100px;
}
.btn{
    border-radius: 6px;
}
.heading{
    text-align: center;
    position: relative;
    margin-bottom: 100px;
}
.heading::before{
    position: absolute;
    content: '';
    height: 6px;
    width: 135px;
    border-radius: 5px;
    background: linear-gradient(55deg, #FF9C35, #FFD019);
    bottom: -10px;
    /* left: 0; */
    transform: translateX(35px);
}
.cat-img{
    /* align-items: center; */
    box-shadow: 0px 6px 64px rgba(109, 109, 109, .15);
    margin: auto;
    border-radius: 5px 20px 5px 40px;
}